<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BE:39:67:BB:DC:FF:2D:7A:46:30:DD:1C:9A:0D:62:7B:F9:BE:F3:AF%3Bcom.example.brody.curvespeedwarningsystem

    You can also add your credentials to an existing key, using this line:
    BE:39:67:BB:DC:FF:2D:7A:46:30:DD:1C:9A:0D:62:7B:F9:BE:F3:AF;com.example.brody.curvespeedwarningsystem

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCDsdNniSz0v-Vl6nWwcKwGYs3Ou9d5BK8</string>
</resources>
