<LinearLayout
   android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <EditText
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:id="@+id/TFaddress" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/Bsearch"
            android:layout_gravity="right"
            android:onClick="onSearch" />

    </LinearLayout>


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="wrap_content"
    android:layout_height="402dp"
    tools:context="com.example.brody.curvespeedwarningsystem.CurveSpeedWarningSystem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Test Notification"
        android:id="@+id/notificationTest"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Stop Service"
        android:id="@+id/buttonStopService"
        android:layout_gravity="center" />

</LinearLayout>