<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.brody.curvespeedwarningsystem.Notification"
    tools:showIn="@layout/activity_notification">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/notificationImageView"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        android:adjustViewBounds="true"
        android:src="@drawable/curve_advisory"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CURVE"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/notificationImageView"
        android:paddingTop="18dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CURVE"
        android:textStyle="bold"
        android:id="@+id/textViewdirection"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DIRECTION"
        android:textStyle="bold"
        android:id="@+id/textViewdirection2"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@id/textViewdirection"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="APPROACHING"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/speedtextViewNot"
        android:layout_alignBottom="@+id/notificationImageView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="130dp"
        android:paddingBottom="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="M P H"
        android:id="@+id/SpeedUnittextView"
        android:layout_alignBottom="@+id/notificationImageView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30dp"
        android:paddingBottom="8dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/speedometerCircle"
        android:tint="#ffffff"
        android:src="@drawable/white_hollow_circle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:visibility="invisible"
        android:id="@+id/speedtextViewWarn"
        android:layout_below="@+id/warningImageView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="M P H"
        android:id="@+id/SpeedUnittextView2"
        android:layout_alignBottom="@+id/speedometerCircle"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:paddingBottom="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/mySpeedtextView"
        android:layout_alignBottom="@+id/speedometerCircle"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="110dp"
        android:paddingBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SLOW         DOWN"
        android:id="@+id/slowDown"
        android:layout_alignTop="@+id/warningImageView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ff0300"
        android:textSize="40dp"
        android:visibility="invisible"
        android:paddingTop="0dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/warningImageView"
        android:visibility="invisible"
        android:paddingTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/road_warning2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Warning"
        android:id="@+id/buttonTestToggle"
        android:layout_above="@+id/speedometerCircle"
        android:layout_toRightOf="@+id/speedtextViewWarn"
        android:layout_toEndOf="@+id/speedtextViewWarn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Exit"
        android:id="@+id/buttonTestExit"
        android:layout_below="@+id/notificationImageView" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+++"
        android:id="@+id/buttonTestIncrementSpeed"
        android:layout_toLeftOf="@+id/speedometerCircle"
        android:layout_alignTop="@id/speedometerCircle"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:id="@+id/buttonTestDecrementSpeed"
        android:layout_toLeftOf="@+id/speedometerCircle"
        android:layout_below="@+id/buttonTestIncrementSpeed"
        android:layout_marginRight="15dp"/>
</RelativeLayout>
